# Nombre de la aplicaci?n
spring.application.name=customer-ms

# Puerto en el que arranca el microservicio
#server.port=8081

# Configuraci?n de la base de datos MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/[]?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
#spring.datasource.username=[]
#spring.datasource.password=[]

# Driver de MySQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci?n de JPA/Hibernate
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#accountms.base-url=http://localhost:8082


# ===== DB H2 solo para tests =====
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate/JPA para tests
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

# Evitar choque con 8080 de Jenkins
server.port=0
